# xshell-session-to-tabby

./: .gitignore  README.md  pom.xml
.github/workflows/: build-native.yml
src/main/java/com/coffee/: Main.java
src/main/java/com/coffee/credential/: CredAdvapi32.java  CredentialUtil.java  WinCred.java
src/main/java/com/coffee/entity/: SshEntity.java  SshOptions.java
src/main/java/com/coffee/tabby/: TabbyConfigUtils.java
src/main/java/com/coffee/xshell/: XshellUtils.java
src/main/resources/native/agent-output/: jni-config.json  proxy-config.json  reflect-config.json
